server.port= 8761
#注册中心认证配置
security.basic.enabled=true
security.user.name=lick
security.user.password= lick123456

#在默认条件下，服务注册中心会将自己作为客户端注册自己，需要禁用
eureka.instance.hostname= localhost
#不向自己注册
eureka.client.register-with-eureka=false
#注册中心的职责是维护服务实例，他不需要去检索服务，所以设置为false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://user:password@localhost:8761/eureka

#关闭注册中心的自我保护
eureka.server.enable-self-preservation= false
#清理间隔时间
eureka.server.eviction-interval-timer-in-ms=60000

